<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban37°</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F7F1E4;
            color: #333333;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 17px;
            padding: 0 10%;
            margin: 0px;
        }

        .logo {
            margin-top: 8px;
            margin-bottom: 16px;
        }

        p {
            font-size: 17px; 
            font-weight: 300;
            line-height: 140%;
        }

        a {
            font-size: 17px; 
            color: #333333;
            text-decoration: none;
        }

        .container {
            max-width: 500px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0 16px;
        }

        .footer {
            width: 100%;
            text-align: left;
            padding-top: 32px;
            font-size: 15px; 
        }

        .content {
            flex: 1;
            min-width: 320px;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="content">
            <img src="docs/assets/logo_type.svg" height="40px" class="logo" />

            <p>Urban37° is a woman owned and run business dedicated to supporting cities, towns, and jurisdictions with essential municipal services.</p>
            <p>Our primary focus is on staff augmentation services, ensuring that your team is effectively supplemented and supported.</p>
            <p>As we grow, we plan to expand our offerings to include comprehensive support for building, planning, code enforcement, and public works departments.</p> 
            <p>We'd love to partner with you to enhance your community's efficiency and effectiveness. </p> 
            <p>You can reach us by email at <a href="mailto:raylee@urban37.com">raylee@urban37.com</a> or by phone at <a href="tel:(925) 708-4209">(925) 708-4209</a></p>

            <p class="footer">&copy; 2024 Urban37, Inc.</p>
        </div>
    </div>
</body>

</html>
